Day 3, set 3

# Nina Apple - Security and keys and stuff

## Traditionally
* Extensive "add on"
* Disable stuff
* ?

## New model
* Designed for mobility
* Security by design, built in
* Optimal UX

_But_

What if somebody steals, copies, what what what. Nothing is completely perfect.

## iOS 11 and High Sierra Security features

* APFiS
* Certificate trust friction
* Safari intelligent tracking protection (ITP)
* App transport security (ATS)
* New security payloads in MDM
* S/MIME
* Cryptographic updates

S/MIME
* Separate defaults for sign and encrypting
* Uses payloads to configure

Encryption Updates
* Don't use: RC4, 3DES-CBC, AES-CBC
* Use these: AES-CGM and ChaCha20/Poly1305
* Dont': MD5, SHA-1
* Yes: SHA-2
* Don't use: RSA key under 2048 bits
* Yes use: elliptic or longer than 2048 bit RSA keys
* Don't use: http and SSLv3, TLS1.0, TLS1.2
* Do use: https, TLS1.2, (TLS1.3 draft)

ATS compliance at Apple
* TLSv1.2 with Forward Secrecy, already used internally and w (many) Apple services

## Secure by design

Traditional Security
* Physical Security
* Secure Configuration
* constant patching
* Password Policy
* Vetted apps
* Mandated policy

iOS Security
* Security built from the silicon up
* secure default settings
* easy updates
* biometrics
* app store
* ease of use

System security
* Everything is integrated
* Secure Startup
* Device protection

Secure enclave
* Protects passcode and biometric data
* Provides key management for data protection
* Separate processor from iOS

Device protection
* Complex passcodes with policy enforcement
* Tie delays protect against brute force
* Local wipe after multiple failed attempts
* Delays enforced by Secure Enclave on devices with an A7 or other A-series processor

(remember to back your data up)

Touch ID
* Enables longer complexer passcodes
* Sensor only active when Home button detects a finger
* Framework for Apple services and 3rd party apps
* Apps can prevent authentication when fingerprint is added or removed
* Fingerprint stored as hash in Secure enclave (how the fuck can a "fuzzy" thing like a fingerprint be hashed?)

Face ID
* Brain wave authentication turned out to be cumbersome
* iPhone X
* Passcode still required (and can't be forgotten, sorry) on boot, remote lock, or unused for 48 hours
* Attentive face, sleeping face won't do, eyes need to be open (but blink every now and then) -- yeah, you need to be alive for it to work
* Only available locally on the secure Enclave
* 1:1M collision/false match
* Doesn't work with SCUBA gear (tested)
* Mission Impossible (or Game of Thrones) masks won't work
* Kids? Most 4-5 yo kids look the same (but then again, i don't have kids --Nina)

TrueDepth camera
* 30k+ infrared dots projected on your face
* 2D infrared image
* sequence of 2D images and depth maps into 3D image
  - some randomisation
  - device-specific pattern
  - depends on how your individual device is building your neural matching network
* Neural networks
  - Facial matching
  - Anti-spoofing
  - Learn and improve by use, gets better after day 1
* Works with sunglasses and hats (but not SCUBA gear)
* Works in darkness

Data (in rest and transit)
* File based data protection (every file has some kind of protection class)

Transport Encryption
* TLS 1.2 with forward Security
* That's the XCode Default for a new Project
* Per-session encryption, host validation
* Protect data in motion across networks
* Available to apps system-wide
* You know, App Transport Security ATS

File data protection
* File level AES-256 encryption
* Locked after each restart, won't log in without pin code

Raw file keys are never exposed to the AP (Application Processor)
* Wrapped with a key from the user keybag for long-term storage
* Wrapped with ephemeral key while in use, bound to boot session

Device UID key - Background:
* Each SEP (Secure Enclave Processor) has reference access to a unique private key (UID)
* UID generated by SEP itself immediately after fabrication, using its own TRNG /
(TRUE random number generator)
* Available for Cryptographic operations via commands exposed by the secure ROM
* No access to UID key from SEP or other mutable software after fuses blown

User Keybags - background:
* Sets of keys generated for each user to protect their data as rest
* Keys wrapped by master key derived from user passcode and SEP UID
* After 10 incorrect passcode entries, SEP will not process any further attempts
* Different policy assiciated with each keybag key -- usage, availability

User Keybags classes
* A - Complete protection
* B - Protected unless open (like email)
* C (default) - Protected until first user authentication
* D - Protected only with UID

File protection hierarchy
* File contents ‹- File metadata w File key ‹- Class key ‹- Hardware key
(uh....)

Keychain
* Login credentials
* SQLite database on the file system
* `securityd` daemon
* Shareable between the same dev's apps (like SSO)
* Protection structure A-D (above?)
* Keychain classes, vs "This device only" (eg VPN profiles can't be exported)

Data protection - goals
* User data protected by strong Cryptographic master key derived from user passcode
* No offline attack on user passcode -- hardware-bound master key derivation
* Hardware keys for master key derivation
+3

App Security
* Human beings review the apps
* Require code Signing
* Ensure app integrity and authenticy

Privacy principles
* Personal data belongs to you, not Apple
* Data encryption while in transit and at rest
* Privacy guidelines for app developers
* Intelligent Tracking Prevention
* Granular location control
* Machine learning on the device (Core ML)
  - hard work on the CPU

_"It's no secret. It's just none of your business."_
