Day 3, set 5

# Sal Soghoian: Omni Automation

All the demos are real (though pre-recorded).

_"The power of the computer should reside in the hands of the one using it."_

And then i went swimming with the whale.
bwallpapers.com/surfing-6576

OmniGraffle, etc Omni stuff. And now, omni automation.
