Set 4, day 1

# Ed Marczak: So, how does this work?

?

Unknowable front end crap

Your customers

_Your stuff_

Your dependencies

Unknowable back end

?

_"We use `vim` ... because we're not monsters"_ -Ed

[macOS kernel sources](https://opensource.apple.com)
